# AvaloniaLoudnessMeter

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  LargeLabelControl.axaml  LargeLabelControl.axaml.cs  MainWindow.axaml
