<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Images\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\cog.svg" />
      <AvaloniaResource Include="Assets\Images\cog.svg" />
      <None Remove="Assets\Images\Lock.svg" />
      <AvaloniaResource Include="Assets\Images\Lock.svg" />
      <None Remove="Assets\Images\Monitor.svg" />
      <AvaloniaResource Include="Assets\Images\Monitor.svg" />
      <None Remove="Assets\Images\ShareButton.svg" />
      <AvaloniaResource Include="Assets\Images\ShareButton.svg" />
      <None Remove="Assets\Images\monitor2.svg" />
      <None Remove="Assets\Images\Export.svg" />
      <AvaloniaResource Include="Assets\Images\Export.svg" />
      <None Remove="Assets\Images\Skip.svg" />
      <AvaloniaResource Include="Assets\Images\Skip.svg" />
    </ItemGroup>
</Project>
