<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        Width="600" Height="400"
        x:Class="AvaloniaApplication1.MainWindow"
        Title="AvaloniaApplication1">
        
        <Grid RowDefinitions="Auto, *, Auto">
                <!-- Title Bar -->
                <Grid Grid.Row="0" Background="DarkKhaki" Height="40" ColumnDefinitions="Auto, Auto, *, Auto, Auto">
                        <Rectangle Grid.Column="0" Fill="BlueViolet" Width="40"></Rectangle>
                        <Rectangle Grid.Column="1" Fill="Chartreuse" Width="40"></Rectangle>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Label FontWeight="Black">AVALONIA</Label>
                                <Label>LOUDNESS METER</Label>
                        </StackPanel>
                        <Rectangle Grid.Column="3" Fill="Peru" Width="40"></Rectangle>
                        <Rectangle Grid.Column="4" Fill="Orchid" Width="40"></Rectangle>
                </Grid>
                
                <!-- Main are -->
                <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, *" Background="#1a1c20">
                        <!-- Volume Bar -->
                        <Grid Grid.Column="0" Width="140" RowDefinitions="*, Auto, Auto" Margin="0, 12">
                                <Grid Grid.Row="0"></Grid>
                                <Label Grid.Row="1" Margin="0, 5" HorizontalAlignment="Center" Foreground="White" FontSize="18">LUFS</Label>
                                
                                <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                                        <StackPanel.Styles>
                                                <Style Selector="Button">
                                                        <Setter Property="FontSize" Value="12"></Setter>
                                                        <Setter Property="Foreground" Value="White"></Setter>
                                                        <Setter Property="Background" Value="#7f98c7"></Setter>
                                                        <Setter Property="CornerRadius" Value="16"></Setter>
                                                        <Setter Property="Padding" Value="6, 3"></Setter>
                                                </Style>
                                        </StackPanel.Styles>
                                        <Button Margin="10, 0">A</Button>
                                        <Button Margin="10, 0">INT-LRA</Button>
                                </StackPanel>
                        </Grid>
                        
                        <!-- Details Bar -->
                        <Rectangle Grid.Column="1" Fill="Thistle" Width="140"></Rectangle>
                        
                        <!-- Graph -->
                        <Rectangle Grid.Column="2" Fill="Teal"></Rectangle>
                </Grid>
                
                <!-- Bottom bar -->
                <Grid Grid.Row="2" Margin="8" ColumnDefinitions="Auto, Auto, *, Auto, Auto, Auto, Auto, Auto" >
                        <Button Grid.Column="0" Margin="8, 0, 8, 0">Stereo</Button>
                        <Button Grid.Column="1">Youtube</Button>
                        <Button Grid.Column="3" Margin="0, 0, 8, 0">10 SEC</Button>
                        <Button Grid.Column="4" Margin="0, 0, 8, 0">Continuous</Button>
                        <Rectangle Grid.Column="5" Margin="0, 0, 8, 0" Width="30" Fill="CornflowerBlue"></Rectangle>
                        <Rectangle Grid.Column="6" Margin="0, 0, 8, 0" Width="30" Fill="PaleVioletRed"></Rectangle>
                </Grid>
        </Grid>
</Window>
